<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Blue Pixel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/justified-nav.css" rel="stylesheet">

	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="http://twitter.github.com/bootstrap/assets/images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/images/apple-touch-icon-114x114.png">
</head>
<body>

	<!--<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand">
					<i class="icon-stop icon-white"></i> Blue pixel
				</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li><a href="javascript:void(0)">Inicio</a></li>
						<li><a href="javascript:void(0)">Contacto</a></li>
					</ul>
					<ul class="nav pull-right">
                        <li><a onclick="javascript:mostrarLogin()">Acceso</a></li>
                    </ul>
				</div>
		</div>
	</div>-->

	<div class="container">
		<div class="masthead">
			<h3 class="text-muted">Blue Pixel</h3>
			<ul class="nav navbar-nav">
				<li class="active"><a href ="javascript:void(0)">Inicio</a></li>
				<li>
					<a class="" href="#" data-slide="next" onclick="javascript:mostrarLogin()">Acceso</a></li>
				<li class=""><a href="javascript:void(0)">Contacto</a></li>
			</ul>
		</div>

		<!-- Main hero unit for a primary marketing message or call to action -->
		<div class="hero-unit col-lg-12" style="margin:100px">
			<h1><img src="img/bluepixel.png">  Blue pixel</h1>
			
			<p></p>
			<!--<p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>-->
		</div>
		<!-- Example row of columns -->
		<div class="row">
			<div class="span12">
				<!--<h2>Heading</h2>
				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				<p><a class="btn" href="#">View details &raquo;</a></p>-->

				<form id="loginPanel" class="bs-docs-example form-inline" style="text-align:center; display:none" action="javascript:void(0)" method="post">
	         		<input type="email" class="input-medium" placeholder="Email" required>
	         		<input type="password" class="input-medium" placeholder="Password" required>
	            	<!--<label class="checkbox">
	             		<input type="checkbox"> Remember me
	            	</label>-->
	            	<button type="submit" class="btn" data-toggle="modal" onclick="javascript:login()">Acceder</button>
	         	</form>

				<!--<div id="loginPanel"  style="display: none;">class="modal hide fade in"
				    <div class="modal-header">
				        <a data-dismiss="loginPanel" class="close" onclick="mostrarLogin()">×</a>
				        <h3>Acceso a la zona privada</h3>
				     </div>
				     <div class="modal-body">
				         <h4>Texto de la ventana</h4>
				        <p>Mas texto en la ventana.</p>                
				    </div>
				    <div class="modal-footer">
				        <a href="index.html" class="btn btn-success">Acceder</a>
				    </div>
				</div>-->

			</div>
		</div>

		<div class="modal hide fade" id="mensajeError">
		  	<div class="modal-header">
		    	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		    	<h3>¡Ooops!</h3>
		  	</div>
		  	<div class="modal-body">
		    	<p style="color: black">Aún no está implementado el acceso a la zona privada, no lo intentes de momento :(</p>
		  	</div>
		  	<div class="modal-footer">
		    	<!--<a href="javascript:void(0)" class="btn">Close</a>-->
		    	<a href="javascript:void(0)" class="btn btn-info" data-dismiss="modal" >Cerrar</a>
		  	</div>
		</div>

	  	<hr>

		<footer style="text-align:center">
			<p>Blue Pixel - &copy; Parra 2013</p>
		</footer>
	</div> <!-- /container -->

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="https://js/bootstrap.js"></script>

	<script>
		function mostrarLogin() {
			$('#loginPanel').toggle(300);
		}
		function login() {
			$('#mensajeError').modal('toggle');
		}
	</script>
</body>
</html>