<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Raspberry Pi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Le styles -->
	<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
	<!--<style type="text/css">
        body { 
        	padding-top: 60px;
        	padding-bottom: 40px;
        	background-color: #000000;
        }
    </style>-->
	<link href="css/index.css" rel="stylesheet" media="screen" type="text/css">
	<style type="text/css">
		.moreinfo {
			background-color: rgba(0,0,0,0.1);
			border-radius: 5px;
			padding: 5px;
			padding-left: 10px;
		}
	</style>
	<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="http://twitter.github.com/bootstrap/assets/images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/images/apple-touch-icon-114x114.png">
</head>
<body>

	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand">
					<i class="icon-stop icon-white"></i> Blue pixel
				</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li><a href="javascript:void(0)">Inicio</a></li>
						<li><a href="javascript:void(0)">Contacto</a></li>
					</ul>
					<ul class="nav pull-right">
                        <li><a onclick="javascript:login()">Acceso</a></li><!--data-toggle="modal" href="#example"-->
                    </ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<div class="container">
		<!-- Main hero unit for a primary marketing message or call to action -->
		<div class="hero-unit">
			<h1><img src="img/bluepixel.png">  Blue pixel</h1>
			
			<p></p>
			<!--<p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>-->
		</div>
		<!-- Example row of columns -->
		<div class="row">
			<div class="span12">
				<p>
					No me gusta programar en web. <span class="label label-important">Lo odio</span>. 
					<br>Sin embargo no me ha quedado otra... y cuando hay que hacerlo sí o sí siempre es mejor que quede lo mejor posible :)
				</p>
				<div class="page-header">
					<h1>HTML5, CSS3, Bootstrap y jQuery <br>
						<small>Si hay que hacerlo, mejor hacerlo bien</small></h1>
				</div>
				<div class="row-fluid">
					<ul class="thumbnails" style="text-align:center">
						<li class="span3">
							<img style="width: 128px; height: 128px;" src="http://www.w3.org/html/logo/downloads/HTML5_Logo_128.png" alt="HTML5 Powered" title="HTML5 Powered">
							<h3>HTML5</h3>
							<p style="text-align:left">
								La quinta versión de HTML revoluciona la forma de programar en web. Muchas más etiquetas, más claras y más concisas. 
								Con soporte para imágenes y vídeo, sin necesidad de Flash. Junto con el resto de herramientas permite cosas como esta web.
							</p>
							<div class="span6" style="text-align:left">
								<button class="btn btn-inverse goto" type="button" onclick='javascript:toggle("#html5")' href="#html5">
									Ver más <i class="icon-chevron-down icon-white"></i>
								</button>
							</div>
						</li>
						<li class="span3">
							<img style="width: 128px; height: 128px;" src="http://rtgroup.es/wp-content/uploads/2012/12/logo-css3.png" alt="HTML5 Powered" title="HTML5 Powered">
							<h3>CSS3</h3>
							<p style="text-align:left">
								Hojas de estilo en cascada. Potentísima herramienta para dar forma, color, diseño, etc. a nuestras páginas en HTML5. Define el estilo de una etiqueta, una clase, 
								un ID o de todo el body de la página con tan sólo un par de líneas. Bordes redondeados, fondos semitransparentes, imágenes de fondo... ¡tú pones el límite!
							</p>
							<div class="span6" style="text-align:left">
								<button class="btn btn-inverse goto" type="button" onclick='javascript:toggle("#css3")' href="#css3">
									Ver más <i class="icon-chevron-down icon-white"></i>
								</button>
							</div>
						</li>
						<li class="span3">
							<img style="width: 128px; height: 128px;" src="http://ace-subido.github.io/css3-microsoft-metro-buttons/img/bootstrap.png" alt="HTML5 Powered" title="HTML5 Powered">
							<h3>Bootstrap</h3>
							<p style="text-align:left">
								Potentísimo framework desarrollado por Twitter. Permite programar nuestras páginas web mediante layouts y hacerlas <em>responsivas</em>, 
								de manera que, en pantallas móviles, tablets, etc. nuestra página se pueda seguir viendo perfectamente, sin que se deforme. Esta misma web 
								usa el estilo <em>responsive</em>, si queréis probad a redimensionar vuestro navegador, hacedlo pequeño, estrecho, alargado... 
								Veréis cómo la página se adapta sobre la marcha a los nuevos tamaños que le proporcionéis.
							</p>
							<div class="span6" style="text-align:left">
								<button class="btn btn-inverse goto" type="button" onclick='javascript:toggle("#bootstrap")' href="#bootstrap">
									Ver más <i class="icon-chevron-down icon-white"></i>
								</button>
							</div>
						</li>
						<li class="span3">
							<img style="width: 128px; height: 128px;" src="http://4.bp.blogspot.com/-vS1a_7z0_-E/UNMBcFhKFuI/AAAAAAAADTQ/U72OCbi8aUE/s400/jquery1.png" alt="HTML5 Powered" title="HTML5 Powered">
							<h3>jQuery</h3>
							<p style="text-align:left">
								<strong>JavaScript</strong>. El lenguaje del futuro. Orientado a <span class="label label-success">eventos</span> nos permite decirle a nuestra página web 
								qué debe hacer ante una pulsación de un botón, el despliegue de un menú, la ocultación de un div, al cargarse la página por primera vez, animaciones de los componentes... 
								¡las posibilidades son infinitas! 
								Mezclado con <em>AJAX</em> nos permite cargar trozos de páginas web sin que el usuario lo aprecie, hacer consultas a una base de datos sin salir de la propia página, cargar otro 
								HTML sin que cambie la barra de direcciones... de nuevo, el límite es nuestra imaginación.
							</p>
							<div class="span6" style="text-align:left">
								<button class="btn btn-inverse goto" type="button" onclick='javascript:toggle("#jquery")' href="#jquery">
									Ver más <i class="icon-chevron-down icon-white"></i>
								</button>
							</div>
						</li>
					</ul>
				</div>
				
				<hr>

				<div class="moreinfo" id="html5" style="display:none">
					<h1>HTML5</h1>
					<p>
						HTML5 es, como decíamos antes, la quinta versión del lenguaje de etiquetado HTML. Poco que decir tiene, salvo que 
						ha añadido muchas etiquetas nuevas, como por ejemplo <code>video</code> o la propia etiqueta <code>code</code>, 
						con la cual he mostrado en modo código los dos ejemplos anteriores. Es bastante intuitivo, sigue conservando el estilo de 
						HEAD-BODY para dividir la cabecera del cuerpo principal de la página web.
						<br>
						Como punto más destacado está la simplificación de la primera línea, la cual ahora se limita a un:
					</p>
						<pre>&lt;!DOCTYPE html&gt;</pre>
					<p>
						obviamente mucho más sencillo que las cabeceras antiguas.
						<br>
						Además se ha incluido la etiqueta <code>footer</code> que nos permite definir los <em>pies de página</em> de las páginas web 
						(como por ejemplo el que tiene esta web al final del todo, que está dentro de un footer). De todas formas, nada como un click 
						derecho sobre cualquier parte de la página web y después un click sobre <em>mostrar código fuente de la página</em> para ver, 
						con los propios ojos, su estructura y demás :)
					</p>
				</div>
				<div class="moreinfo" id="css3" style="display:none">
					<h1>CSS3</h1>
					<p>
						CSS3 es lo que podríamos llamar el <em>vestido</em> de HTML5. Nos permite definir ciertos estilos para etiquetas enteras, 
						clases e incluso objetos individuales. Nos deja precisar desde el <em>background</em> que queremos poner hasta su transparencia, 
						pasando por unos bordes más o menos bordeados (como se puede apreciar en los bordes de este recuadro) o la transparencia, entre 
						otras muchas opciones. Así pues, podemos tener definida una etiqueta, como por ejemplo la de <code>body</code> (que abarcaría 
						el cuerpo entero de la página) en la cual definimos un fondo (en el de esta página sería el azul). En ese caso tan sólo tendríamos que 
						limitarnos a indicar, bien en la cabecera del documento, bien en un fichero .css a parte o bien mediante JavaScript, algo similar 
						al siguiente código:
					</p>
					<pre class="prettyprint linenums" style="margin-bottom: 9px; text-align:left"><ol class="linenums"><li class="L0">body {</li><li class="L1">	background-color: rgb(50,100,200);</li><li class="L2">}</li></ol></pre>
					<p>
						Las posibilidades son muchísimo más amplias, pero no compensa ponerlas todas aquí. Lo mejor para eso es buscar algunos .css en Google, 
						descargarlos y observar cómo están construidos, así como preguntar en <strong>StackOverFlow</strong>, que está lleno de respuestas. 
						Que no os dé miedo, se suelen entender muy bien, y lo mejor para aprenderlos antes es intentar hacer algunos sencillos e ir cambiando cosillas.
					</p>
				</div>
				<div class="moreinfo" id="bootstrap" style="display:none">
					<h1>Bootstrap</h1>
					<p>
						¡Ay Twitter la que ha liado con esto!... Esperad... ¿que no sabéis lo que es <em>Bootstrap</em>? Veamos, cómo resumirlo... así, en 
						pocas palabras y de manera muy sencilla... Son un montón de .css (¡sí, aquello de lo que hemos hablado en el apartado anterior!) creados 
						por Twitter. Obviamente es un resumen muy sencillo, y Bootstrap es mucho más, pero para hacerse a una idea inicial puede servir.
						<br>
						Toda esta página está hecha usando Bootstrap, desde la barra superior que veis arriba (y la posibilidad de que se quede visible cuando bajamos 
						por la página web, a modo <em>Facebook</em>) hasta cada uno de los contenedores que componen todo este HTML. Cada uno de ellos está etiquetado con 
						una o más clases, y cada uno tiene su propio ID. Por ejemplo: los botones de <em>Ver más</em> que hay un poco más arriba, quitándoles la función 
						de mostrar estos contenidos, se pueden mostrar en el siguiente código:
					</p>
					<pre>&lt;button class="btn" type="button"&gt;Ver más&lt;/button&gt;</pre>
					<p>	
						Ahí podéis ver varios elementos que ya van dando forma a una pequeña porción de este fichero HTML:
						<dl style="color:white">
							<dt>button</dt>
								<dd>
									Se trata de una etiqueta definida por HTML5 para indicar que se trata de un botón. Bootstrap la usa para 
									darle la forma de botón como tal. Si en lugar de <code>class="btn"</code> pusiéramos, por ejemplo, <code>class="btn btn-success"</code> 
									veríamos cómo el botón cambia de color. El resultado sería: 
									<button class="btn btn-success" type="button">Ver más <i class="icon-chevron-down icon-white"></i></button>
								</dd>
							<dt>class</dt>
								<dd>
									Nos permite especificar la clase o las clases a las que pertenece ese elemento en particular. Mediante JavaScript podemos añadir y quitar, 
									de manera dinámica, dichas clases, para así darle un comportamiento u otro al componente.
								</dd>
							<dt>type</dt>
								<dd>
									<em>type</em> especifica a Bootstrap que se trata de un elemento de tipo botón, por lo que tendrá ciertas propiedades. Este tipo no está 
									restringido sólo a los botones en sí, sino que lo podremos poner sobre cualquier elemento que queramos (habitualmente, a parte de en los 
									botones, en un <code>&lt;a&gt;</code>).
								</dd>
						</dl>
					</p>
					<p>
						Otra gran característica de Bootstrap son los <em>layouts</em>, que nos permiten estructurar nuestra página web de manera que guarde siempre unas proporciones 
						entre sus componentes, aunque se cambie de tamaño la ventana del navegador o se acceda, por ejemplo, desde un dispositivo móvil. Esta última característica 
						recibe el nombre de <em>responsive</em>, y nos evita el tener que picar un código para monitores de ordenador y otro para dispositivos móviles. Si queréis ver cómo 
						funciona redimensionad la ventana del navegador y veréis cómo se va adaptando a ella la página, sin que se descoloque todo y se haga ilegible. También podéis 
						acceder desde el móvil directamente, y ver cómo, tanto en vertical (<em>portrait</em>) como en horizontal (<em>landscape</em>) la página se ve perfectamente 
						ordenada y elegante :D. De todas formas lo mejor es que visitéis los siguientes links y buceéis por las opciones que ofrecen, probéis su código y experimentéis:
						<ul style="color:white">
							<li><a href="http://twitter.github.com/bootstrap/" style="color:white">Página oficial de Bootstrap <i class="icon-share-alt icon-white"></i></a></li>
							<li><a href="http://www.anidocs.es/bootstrap/docs/index.php" style="color:white">Twitter Bootstrap en español <i class="icon-share-alt icon-white"></i></a></li>
						</ul>
					</p>	
					<div class="alert alert-success">
						<strong>Recordad:</strong>
						Ver el código fuente de la página ayuda, e incluso, picar con el botón derecho sobre un elemento y darle a "inspeccionar elemento" nos dará mucha información sobre el mismo. 
						 Y por cierto... ¿habéis probado a pulsar sobre la opción de <em>Acceder</em> de la barra superior? Otra muestra más del poder de Bootstrap ;)
					</div>
				</div>
				<div class="moreinfo" id="jquery" style="display:none">
					<h1>jQuery</h1>
					<p>
						¡Y llegó la magia! Hasta ahora todo lo visto consigue una apariencia increíble, vistosa y armoniosa, pero tras el primer vistazo 
						se queda en una página web más... ¿Cómo podemos hacer que luzca mejor? Seguro que os habéis quedado medio alucinados al pulsar sobre los botones 
						y ver cómo se despliegan y repliegan estos contenedores con toda la información, ¿no? Pues bien, eso es trabajo de <strong>JavaScript</strong>, 
						y más concretamente de <strong>jQuery</strong>.
					</p>
					<br>
					<h2>¿Qué es jQuery?</h2>
					<p>
						jQuery no es más que un conjunto de librerías escritas en JavaScript que nos permiten realizar múltiples acciones, bien sea dotando de animación 
						a componentes de una página web, bien utilizando AJAX para realizar consultas contra un fichero PHP, etc. Por si alguno no lo sabíais, <em>JavaScript</em> 
						es un lenguaje interpretado de alto nivel orientado a <strong>eventos</strong> que se ejecuta en el lado del cliente, esto es, cuando abrimos una página web 
						los ficheros javascript que tiene asociados se descargan en nuestro equipo, y se ejecutan de manera local. Por ello es indispensable que dichos ficheros sean 
						lo más ligeros posibles. jQuery nos proporciona un inmenso conjunto de librerías escritas en ficheros javascript que están muy optimizados (los que más pesan 
						rondan tan sólo los 100KB de peso), por lo que se descargan en un santiamén y apenas lo apreciamos. Estas librerías nos permiten hacer cosas tan sencillas como 
						mostrar y esconder elementos, insertar código html en determinadas zonas de la página de manera dinámica, leer qué clases tiene cierto objeto en concreto, etc. 
						con una simple línea de código. Por poner un sencillo ejemplo, si pulsáis en el botón que se encuentra a continuación podréis ver el código javascript que ejecuta 
						y que, a su vez, permite que podáis verlo. Si volvéis a pulsarlo se esconderá.
					</p>
					
					<button class="btn btn-info" data-toggle="button" id="mostrarCodigo"><i class="icon-tag"></i> <span id="textoMostrarCodigo">Mostrar código JavaScript</span></button>
					<br><br>
					<div id="codigoToggle" style="display:none">
						<pre class="prettyprint linenums" style="margin-bottom: 9px; text-align:left"><ol class="linenums"><li class="L0">$("#mostrarCodigo").on('click',function() {</li><li class="L1">    $("#codigoToggle").toggle(300);</li><li class="L2">});</li></pre>
					</div>
					<p>
						Esto es un muy pequeño resumen de lo que es jQuery, una vez más os animo a que visitéis su <a href="http://jquery.com/" style="color:rgb(100,255,100)">página oficial</a> 
						y veáis todo lo que puede ofrecer, que no es poco. De la misma manera, Google es nuestro amigo, así como StackOverFlow, donde podéis encontrar muchísima 
						información y respuestas ;). Si os ha servido como punto de partida me doy por satisfecho :P. Lo mismo cuando vuelva a tener un poquillo de tiempo cuento 
						algo sobre AJAX y lo útil que puede llegar a ser, sobre todo si vais a usar PHP o formularios (para login, por ejemplo). ¡Suerte!
					</p>
					
				</div>
					
			</div>
		</div>

		<div class="modal hide fade" id="mensajeError">
		  	<div class="modal-header">
		    	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		    	<h3>¡Ooops!</h3>
		  	</div>
		  	<div class="modal-body">
		    	<p style="color: black">Me da que estoy no está hecho aún, pero no perdáis la esperanza :P</p>
		  	</div>
		  	<div class="modal-footer">
		    	<!--<a href="javascript:void(0)" class="btn">Close</a>-->
		    	<a href="javascript:void(0)" class="btn btn-info" data-dismiss="modal" >Cerrar</a>
		  	</div>
		</div>

	  	<hr>

		<footer style="text-align:center">
			<p>Blue Pixel - &copy; Parra 2013</p>
		</footer>
	</div> <!-- /container -->

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-transition.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-alert.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-modal.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-dropdown.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-scrollspy.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-tab.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-tooltip.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-popover.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-button.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-collapse.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-carousel.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-typeahead.js"></script>

	<script>
		$(document).ready(function() {
			$('.goto').on('click', function(e) { 
				// con esto, impedimos que se ejecute (más información)
				e.preventDefault();
				// leemos el atributo href de la etiqueta que es el ID a donde queremos ir
				var adonde = $(this).attr('href');
				// guardamos su posición en la página (más información)
				var posicion_donde = $(adonde).offset();
				// y calculamos la distancia entre donde estamos y donde queremos ir
				var distancia = posicion_donde.top;
				// por último, nos movemoss usando una animación (más información)
				$('body,html').animate({scrollTop: distancia}, 500);
				});
			$("#mostrarCodigo").on('click',function() {
				if($("#codigoToggle").css("display") == "none") {
					$("#textoMostrarCodigo").html("Ocultar código JavaScript");
				} else {
					$("#textoMostrarCodigo").html("Mostrar código JavaScript");
				}
				$("#codigoToggle").toggle(300);
			});
		})
		function mostrarLogin() {
			$('#loginPanel').toggle(300);
		}
		function login() {
			$('#mensajeError').modal('toggle');
		}
		function toggle(id) {
			if($(id).css("display") == "none") {
				$(".moreinfo").slideUp(300);
				$(id).slideDown(300);
			} else {
				$(id).slideUp(300);
			}
		}
		function goTo(id) {
			$("html," + id).stop(true,true).animate({scrollTop:"0px"},1000);
		}
	</script>
</body>
</html>