<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Blue Pixel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <meta http-equiv="refresh" content="10" > -->
    <!-- Le styles -->
    <!--<link href="bootstrap.css" rel="stylesheet">-->
    <link href="css/styles.css" rel="stylesheet">
    <!--<link href="bootstrap-responsive.css" rel="stylesheet">-->

    <!-- jQuery-->
    <!--<script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>-->

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

</head>
<body>
	<!--<h1>Testing</h1>-->

    <div id="main" style="height:80%">
        <object type="text/html"
            data="content.html" width="100%" height="100%"><!-- width="320" height="480" -->
        </object>
    </div>

    <footer>
        <!--<a href="javascript:void(0)" class="button btn btn-large btn-block btn-danger" id="Op1" style="margin-bottom:20px;">
            <div style="width:20%;height:20%;border-width:1px;border-style:solid;">
            TV
            </div>
        </a>-->
    </footer>
</body>
</html>