
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">Datos de acceso:</h2>
        <input type="text" class="input-block-level" placeholder="Usuario" autofocus>
        <input type="password" class="input-block-level" placeholder="Contraseña">
        <button class="btn btn-large btn-primary btn-block" type="submit">Acceder</button>
      </form>

    </div> <!-- /container -->

  </body>
</html>